analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1263024,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1308535,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 1163997\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1282928,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1263024,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
